// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 42, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    //"custom/notifications",
    "power-profiles-daemon",
    "pulseaudio",
    "keyboard-state",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "hyprland/language",
    "clock",
    "custom/power",
  ],
  "hyprland/language": {
    "format": "{long}",
  },
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "пА£",
      "unlocked": "пВЬ",
    },
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
    "format-disconnected": "Disconnected пАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пГД ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пБі</span> ",
      "on": "пБі ",
    },
    "repeat-icons": {
      "on": "пАЮ ",
    },
    "single-icons": {
      "on": "пАЮ1 ",
    },
    "state-icons": {
      "paused": "пБМ",
      "playing": "пБЛ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пБЃ",
      "deactivated": "пБ∞",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "{:%m/%d/%Y}",
    "format": "{:%I:%M %p}",
    "format-alt": "{:%H:%M}",
  },
  "cpu": {
    "format": "{usage}% пЛЫ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% пГЙ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureF}¬∞F {icon}",
    "format": "{temperatureC}¬∞C {icon}",
    "tooltip": true,
    "tooltip-format": "{temperatureF}¬∞F",
    "format-icons": ["пЛЛ", "пЛЙ", "пЛЗ"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["рЯМС", "рЯМШ", "рЯМЧ", "рЯМЦ", "рЯМХ"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% пЗ¶",
    "format-plugged": "{capacity}% пЗ¶",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пГІ",
      "performance": "пГІ",
      "balanced": "пЙО",
      "power-saver": "пБђ",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
    "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
    "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
    "format-linked": "{ifname} (No IP) пЮЦ",
    "format-disconnected": "Disconnected вЪ†",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
    "format-bluetooth-muted": "у∞ЭЯ {icon}пКФ {format_source}",
    "format-muted": "у∞ЭЯ {format_source}",
    "format-source": "{volume}% пД∞",
    "format-source-muted": "пД±",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "пЦР",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА¶", "пАІ", "пА®"],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "пЖЉ",
      "default": "рЯОЬ",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "вПї",
    "tooltip": false,
    "on-click": "~/.config/hypr/configs/waybar/scripts/power.sh",
  },
  "custom/notifications": {
    "format": "пГ≥",
    "on-click": "~/.config/hypr/configs/waybar/scripts/notification_center.sh toggle",
    "on-click-middle": "~/.config/hypr/configs/waybar/scripts/notification_center.sh count",
    "on-click-right": "~/.config/hypr/configs/waybar/scripts/notification_center.sh clear",
    "tooltip": false,
  },
}
